# This setting sets the default HDFS replication factor. Different clients
# can define different default replication factors
HDFS_REPLICATION_FACTOR=2

# This setting defines the host of the Hadoop YARN Resourcemanager. This
# is required by all nodes and clients
YARN_RESOURCEMANAGER_HOSTNAME=hadoop-resourcemanager

# This setting defines the host of the Hadoop MAPREDUCE History Server. This
# is required by all clients
MAPRED_HISTORYSERVER_HOSTNAME=hadoop-historyserver

# This setting defines the number of CPU cores available on a specific
# NodeManager. Different nodes may have different number of cores.
YARN_NODEMANAGER_CORES=32

# This setting defines the amount of RAM in MB available for YARN on a specific
# NodeManager. Different nodes may have different amounts of RAM
YARN_NODEMANAGER_MEMORY=65536

# The maximum allocation for every container request at the RM, in MBs. 
# Memory requests higher than this won't take effect, and will get capped to this value.
YARN_SCHEDULER_MAXIMUM_ALLOCATION_MB=131072

# Whether virtual memory limits will be enforced for containers.
YARN_NODEMANAGER_VMEM_CHECK_ENABLED=true

# Ratio between virtual memory to physical memory when setting memory limits for containers. 
# Container allocations are expressed in terms of physical memory,
# and virtual memory usage is allowed to exceed this allocation by this ratio. 
YARN_NODEMANAGER_VMEM_PMEM_RATIO=2.1

